LOG_LEVEL='debug'
LOG_ENABLE_INDYSDK=false
LOG_JSON_TO_CONSOLE=false
SERVER_PORT=8080
SERVER_MAX_REQUEST_SIZE_KB=300
SERVER_ENABLE_TLS=false

AGENCY_WALLET_NAME=vcxagency-node
AGENCY_DID=VsKV7grR1BUE29mG2Fm2kX
AGENCY_SEED_SECRET=0000000000000000000000000Forward
AGENCY_WALLET_KEY_SECRET=01234567890123456789

AGENCY_TYPE=enterprise

WALLET_TYPE=mysql

PG_STORE_HOST=localhost
PG_STORE_PORT=5432
PG_STORE_ACCOUNT=postgres
PG_STORE_PASSWORD_SECRET=mysecretpassword
PG_STORE_DATABASE=agency-storage

MYSQL_WALLET_HOST=localhost
MYSQL_WALLET_PORT=3306
MYSQL_WALLET_DB_NAME=agency-ea

MYSQL_WALLET_ACCOUNT=root
MYSQL_WALLET_PASSWORD_SECRET=mysecretpassword
